ui_print("==========================");
ui_print("====  EliteKernel M9  ====");
ui_print("==========================");
ui_print("Ver: 150519 ");
ui_print(" ");
ui_print("based on ElementalX by flar2");
ui_print(" ");
ui_print(" ");
ui_print("==========================");

ui_print("Mounting system...");
run_program("/sbin/mount", "/system");
set_progress(0.1);

ui_print("Cleaning up other kernels...");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/99elementalx~");
delete("/system/etc/init.d/99OQC");
delete("/system/etc/init.d/99OQC~");
delete("/system/etc/init.d/99PowerSaver");
delete("/system/etc/elementalx.conf");
delete("/system/etc/init.d/99zram.sh");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/wp_mod.ko");
delete("/system/lib/modules/s2w_mod.ko");
delete("/system/lib/modules/s2s_mod.ko");
delete("/system/lib/modules/wlan.ko");
delete("/system/lib/modules/mdss_mdp_kcal_ctrl.ko");
set_progress(0.2);

ui_print("Extracting modules...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0777, 0777, "/system/bin/pnpmgr");
set_progress(0.6);

ui_print("Installing EliteKernel...");
package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/bootdevice/by-name/boot");
set_progress(0.9);

ui_print("Unmounting system...");
unmount("/system");

ui_print("Done.");
ui_print("==========================");
set_progress(1.0);
